/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ctctlabs.quickview;

public final class R {
    public static final class array {
        public static final int layer1=0x7f040000;
        public static final int layer2=0x7f040001;
        public static final int layer4=0x7f040002;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int darkGrayColor=0x7f050008;
        public static final int layer1_emaildetails0=0x7f050000;
        public static final int layer1_emaildetails1=0x7f050001;
        public static final int layer2_emaildetails0=0x7f050002;
        public static final int layer2_emaildetails1=0x7f050003;
        public static final int layer4_emaildetails0=0x7f050004;
        public static final int layer4_emaildetails1=0x7f050005;
        public static final int piechart_clickcolor=0x7f050007;
        public static final int piechart_opencolor=0x7f050006;
    }
    public static final class drawable {
        public static final int all=0x7f020000;
        public static final int background=0x7f020001;
        public static final int black=0x7f020002;
        public static final int blue=0x7f020003;
        public static final int contacts_selected=0x7f020004;
        public static final int contacts_selector=0x7f020005;
        public static final int contacts_unselected=0x7f020006;
        public static final int ctctlogo=0x7f020007;
        public static final int emails_selected=0x7f020008;
        public static final int emails_selector=0x7f020009;
        public static final int emails_unselected=0x7f02000a;
        public static final int line=0x7f02000b;
        public static final int list_item_selector=0x7f02000c;
        public static final int lists_selected=0x7f02000d;
        public static final int lists_selector=0x7f02000e;
        public static final int lists_unselected=0x7f02000f;
        public static final int login_background=0x7f020010;
        public static final int logout_icon=0x7f020011;
        public static final int new_list_icon=0x7f020012;
        public static final int none=0x7f020013;
        public static final int quickview_for_android_icon=0x7f020014;
        public static final int refresh_icon=0x7f020015;
        public static final int resend_icon=0x7f020016;
        public static final int shape=0x7f020017;
    }
    public static final class id {
        public static final int bar_loading=0x7f07004d;
        public static final int btn_bounces=0x7f07003f;
        public static final int btn_cancel_addlist=0x7f070013;
        public static final int btn_clear_contacts=0x7f070036;
        public static final int btn_clickrate=0x7f07003b;
        public static final int btn_done_addlist=0x7f070012;
        public static final int btn_done_contacts=0x7f07000e;
        public static final int btn_find_contact=0x7f070035;
        public static final int btn_forwards=0x7f07003c;
        public static final int btn_lists_contacts=0x7f07000d;
        public static final int btn_loadmorecontacts=0x7f07004a;
        public static final int btn_openrate=0x7f07003a;
        public static final int btn_optouts=0x7f07003d;
        public static final int btn_revert_contacts=0x7f07000f;
        public static final int btn_spam=0x7f07003e;
        public static final int et_addlist=0x7f070011;
        public static final int et_address=0x7f070003;
        public static final int et_address2=0x7f070004;
        public static final int et_address3=0x7f070005;
        public static final int et_city=0x7f070006;
        public static final int et_company=0x7f07000c;
        public static final int et_emailaddress=0x7f070000;
        public static final int et_firstname=0x7f070001;
        public static final int et_jobtitle=0x7f07000b;
        public static final int et_lastname=0x7f070002;
        public static final int et_phonenumber=0x7f070009;
        public static final int et_postalcode=0x7f070008;
        public static final int et_searchcontact=0x7f070034;
        public static final int et_state=0x7f070007;
        public static final int et_workphone=0x7f07000a;
        public static final int freetrial_button=0x7f070058;
        public static final int layout_loadmore=0x7f07004b;
        public static final int layout_loadmoreprogress=0x7f070031;
        public static final int layout_mostRecentClickable=0x7f070040;
        public static final int legend_black=0x7f070046;
        public static final int legend_blue=0x7f070044;
        public static final int line=0x7f070056;
        public static final int line2_contactdetails=0x7f070024;
        public static final int line3_contactdetails=0x7f070026;
        public static final int lo_address_contactdetails=0x7f070018;
        public static final int lo_company_contactdetails=0x7f070022;
        public static final int lo_jobtitle_contactdetails=0x7f070020;
        public static final int lo_name_contactdetails=0x7f070016;
        public static final int lo_phone_contactdetails=0x7f07001c;
        public static final int lo_work_contactdetails=0x7f07001e;
        public static final int login_button=0x7f070057;
        public static final int login_failure_tview=0x7f070050;
        public static final int login_progressbar=0x7f070053;
        public static final int lv_contactlists=0x7f07002f;
        public static final int password_input=0x7f070055;
        public static final int pie_graph=0x7f070041;
        public static final int piegraph_emaildetails=0x7f070039;
        public static final int progress_layout=0x7f070052;
        public static final int progressbar=0x7f07004f;
        public static final int rl_progress_contactlists=0x7f070030;
        public static final int rlayout_loading=0x7f07004c;
        public static final int row_text1=0x7f070032;
        public static final int row_text2=0x7f070033;
        public static final int text1_contactdetails=0x7f070028;
        public static final int text2_contactdetails=0x7f070029;
        public static final int text3_contactdetails=0x7f07002a;
        public static final int text4_contactdetails=0x7f07002b;
        public static final int text5_contactdetails=0x7f07002c;
        public static final int text6_contactdetails=0x7f07002d;
        public static final int text7_contactdetails=0x7f07002e;
        public static final int tv_addlist=0x7f070010;
        public static final int tv_address1_contactdetails=0x7f070019;
        public static final int tv_address2_contactdetails=0x7f07001a;
        public static final int tv_address3_contactdetails=0x7f07001b;
        public static final int tv_campaign_date=0x7f070043;
        public static final int tv_campaign_name=0x7f070042;
        public static final int tv_campaignname=0x7f070037;
        public static final int tv_clickrate=0x7f070047;
        public static final int tv_company_contactdetails=0x7f070023;
        public static final int tv_email1_contactdetails=0x7f070014;
        public static final int tv_email2_contactdetails=0x7f070015;
        public static final int tv_email_contactdetails=0x7f070027;
        public static final int tv_emaildetailslist_unavailable_heading=0x7f070048;
        public static final int tv_heading_loading=0x7f070049;
        public static final int tv_homephone_contactdetails=0x7f07001d;
        public static final int tv_jobtitle_contactdetails=0x7f070021;
        public static final int tv_lists_contactdetails=0x7f070025;
        public static final int tv_name_contactdetails=0x7f070017;
        public static final int tv_openrate=0x7f070045;
        public static final int tv_progress_loading=0x7f07004e;
        public static final int tv_sent=0x7f070038;
        public static final int tv_workphone_contactdetails=0x7f07001f;
        public static final int txtview1=0x7f070054;
        public static final int username_input=0x7f070051;
    }
    public static final class layout {
        public static final int add_contact_view=0x7f030000;
        public static final int add_list_view=0x7f030001;
        public static final int checked_item=0x7f030002;
        public static final int contactdetails=0x7f030003;
        public static final int contactdetails_old=0x7f030004;
        public static final int contactlists_loading=0x7f030005;
        public static final int contactlists_nodata=0x7f030006;
        public static final int contacts_row=0x7f030007;
        public static final int contacts_view=0x7f030008;
        public static final int email_details_view=0x7f030009;
        public static final int email_summary_view=0x7f03000a;
        public static final int emaildetailslist_unavailable=0x7f03000b;
        public static final int emailsummary_nodata=0x7f03000c;
        public static final int heading=0x7f03000d;
        public static final int list_item_row=0x7f03000e;
        public static final int listmembers_nodata=0x7f03000f;
        public static final int load_more_contacts_view=0x7f030010;
        public static final int loading=0x7f030011;
        public static final int loading_footer=0x7f030012;
        public static final int loadmore_button=0x7f030013;
        public static final int login_view=0x7f030014;
        public static final int main=0x7f030015;
        public static final int simple_list_item_1_blk=0x7f030016;
    }
    public static final class string {
        public static final int contactlists_message1=0x7f060032;
        public static final int contactlists_message2=0x7f060033;
        public static final int emaildetailslist_message1=0x7f060034;
        public static final int emaildetailslist_message2=0x7f060035;
        public static final int listmembers_message1=0x7f060036;
        public static final int permissions_body1=0x7f060030;
        public static final int permissions_body2=0x7f060031;
        public static final int permissions_btn_agree=0x7f06002e;
        public static final int permissions_btn_cancel=0x7f06002f;
        /**  Other Views 
         */
        public static final int permissions_title=0x7f06002d;
        public static final int str_aboutbody=0x7f06001a;
        public static final int str_aboutmenu=0x7f060018;
        public static final int str_abouttitle=0x7f060017;
        public static final int str_aboutversion=0x7f060019;
        public static final int str_addlistbody=0x7f060028;
        /**  QuickViewActivity Strings 
         */
        public static final int str_app_name=0x7f060000;
        public static final int str_app_prefs_key=0x7f060001;
        public static final int str_charserror=0x7f06001f;
        public static final int str_charsurl=0x7f060020;
        public static final int str_checkforupdatebody=0x7f06000f;
        public static final int str_checkforupdatebtntxt=0x7f06000d;
        public static final int str_checkforupdatetitle=0x7f06000e;
        /**  LoginActivity Strings 
         */
        public static final int str_clearformmenu=0x7f060010;
        public static final int str_contactnotfoundtitle=0x7f06002b;
        public static final int str_contactnotfountmsg=0x7f06002c;
        /**   EmailSummaryActivity Strings 
         */
        public static final int str_emailsumnodatamsg1=0x7f060022;
        public static final int str_emailsumnodatamsg2=0x7f060023;
        /**  LoginActivity Error Dialogs 
         */
        public static final int str_errortitle=0x7f06001b;
        public static final int str_errortitle2=0x7f06001c;
        public static final int str_failuremsg=0x7f060011;
        public static final int str_listmemconfirmbody=0x7f060026;
        public static final int str_listmemconfirmbtntxt=0x7f060027;
        /**  ContactLists Strings 
         */
        public static final int str_listmemconfirmtitle=0x7f060025;
        public static final int str_loadmorecampaigns=0x7f060024;
        /**  Contacts Strings 
         */
        public static final int str_loadmorecontacts=0x7f060029;
        public static final int str_loggingin=0x7f060004;
        public static final int str_loginbtntxt=0x7f060014;
        public static final int str_logoutbtntxt=0x7f060005;
        public static final int str_logoutmenu=0x7f060007;
        public static final int str_logoutmsg=0x7f060009;
        public static final int str_logouttitle=0x7f060006;
        public static final int str_moreinfobtntxt=0x7f060021;
        public static final int str_negativebtntxt=0x7f060003;
        public static final int str_noconnectionmsg=0x7f06000b;
        public static final int str_noconnectionpositivebtntxt=0x7f06000c;
        public static final int str_noconnectiontitle=0x7f06000a;
        public static final int str_noemailmsg=0x7f06002a;
        public static final int str_passerror=0x7f06001e;
        public static final int str_passhint=0x7f060013;
        public static final int str_positivebtntxt=0x7f060002;
        public static final int str_refreshmenu=0x7f060008;
        public static final int str_trialbtntxt=0x7f060015;
        public static final int str_trialurl=0x7f060016;
        public static final int str_unamehint=0x7f060012;
        public static final int str_usernameerror=0x7f06001d;
    }
}
